# Create a desktop launcher for a web app
web2app() {
    if [ "$#" -ne 3 ]; then
        echo "Usage: web2app <AppName> <AppURL> <IconURL> (IconURL must be in PNG -- use https://dashboardicons.com)"
        return 1
    fi

    local APP_NAME="$1"
    local APP_URL="$2"
    local ICON_URL="$3"
    local ICON_DIR="$HOME/.local/share/applications/icons"
    local DESKTOP_FILE="$HOME/.local/share/applications/${APP_NAME}.desktop"
    local ICON_PATH="${ICON_DIR}/${APP_NAME}.png"

    mkdir -p "$ICON_DIR"

    if ! curl -sL -o "$ICON_PATH" "$ICON_URL"; then
        echo "Error: Failed to download icon."
        return 1
    fi

    cat >"$DESKTOP_FILE" <<EOF
[Desktop Entry]
Version=1.0
Name=$APP_NAME
Comment=$APP_NAME
Exec=chromium --new-window --ozone-platform=wayland --app="$APP_URL" --name="$APP_NAME" --class="$APP_NAME"
Terminal=false
Type=Application
Icon=$ICON_PATH
StartupNotify=true
EOF

    chmod +x "$DESKTOP_FILE"
}

web2app-remove() {
    if [ "$#" -ne 1 ]; then
        echo "Usage: web2app-remove <AppName>"
        return 1
    fi

    local APP_NAME="$1"
    local ICON_DIR="$HOME/.local/share/applications/icons"
    local DESKTOP_FILE="$HOME/.local/share/applications/${APP_NAME}.desktop"
    local ICON_PATH="${ICON_DIR}/${APP_NAME}.png"

    rm "$DESKTOP_FILE" "$ICON_PATH"
}

tarz() {
    if [ "$#" -lt 2 ]; then
        echo "Usage: tarz <archive_name> /path/to/directory_or_files..."
        return 1
    fi

    local name="$1"
    shift
    tar --use-compress-program="zstd -5 -T2" -cf "${name}.tar.zst" "$@"
}

tarzu() {
    if [ "$#" -ne 1 ]; then
        echo "Usage: tarzu /path/to/archive"
        return 1
    fi

    tar --use-compress-program=unzstd -xf "$1"
}

kebab-files() {
    for f in *; do [[ -f "$f" ]] && mv "$f" "$(tr ' [:upper:]' '-[:lower:]' <<<"$f" | tr -s '-')"; done
}
