# Catppuccin Mocha colors for tmux
# Layout is defined in main tmux.conf

# Color palette
thm_base="#1e1e2e"
thm_surface="#313244"
thm_overlay="#45475a"
thm_muted="#6c7086"
thm_subtle="#7f849c"
thm_text="#cdd6f4"
thm_love="#f38ba8"
thm_gold="#f9e2af"
thm_rose="#f5c2e7"
thm_pine="#89b4fa"
thm_foam="#94e2d5"
thm_iris="#cba6f7"

# Status bar colors
set -g status-style "fg=$thm_subtle,bg=default"
set -g message-style "fg=$thm_muted,bg=$thm_base"
set -g message-command-style "fg=$thm_base,bg=$thm_gold"

# Pane borders
set -g pane-border-style "fg=$thm_overlay"
set -g pane-active-border-style "fg=$thm_gold"

# Window status
set -g window-status-style "fg=$thm_subtle,bg=default"
set -g window-status-current-style "fg=$thm_gold,bg=default"
set -g window-status-activity-style "fg=$thm_rose,bg=default"

# Status left (session name)
set -g status-left "#[fg=#{?client_prefix,$thm_love,$thm_iris}] #S #[fg=$thm_subtle]"

# Window format
set -g window-status-format "#[fg=$thm_subtle]#I:#W"
set -g window-status-current-format "#[fg=$thm_gold]#I:#W#[fg=$thm_love]#{?window_zoomed_flag,*,}"
set -g window-status-separator "  "

# Status right (empty by default, can add clock etc)
set -g status-right ""

# Clock
set -g clock-mode-colour "$thm_love"
set -g mode-style "fg=$thm_gold"
