bat
bluetui
bluez
bluez-utils
brightnessctl
cargo
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dua-cli
easyeffects
elephant
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
evince
expac
eza
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fw-fanctrl
fwupd
fzf
ghostty
gnome-calculator
gnome-keyring
gnome-themes-extra
gnupg
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpaper
hyprpicker
hyprpolkitagent
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
inxi
iwd
jq
jujutsu
less
libyaml
libqalculate
libsecret
mako
man
mise
mpv
nautilus
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
nvtop
obsidian
pamixer
playerctl
plymouth
power-profiles-daemon
python-gobject
python-poetry-core
python-terminaltexteffects
qt5-wayland
qt6-wayland
ripgrep
rsync
satty
sddm
sof-firmware
starship
stow
sushi
swayosd
system-config-printer
tmux
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-ubuntu-font-family
ufw
ufw-docker
unzip
uwsm
vim
walker
waybar
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xournalpp
yaru-icon-theme
yubikey-manager
zsh
zsh-completions
##########################################
helium-browser-bin
libreoffice
localsend-bin
proton-pass-bin
typora
zen-browser-bin
