# Rose Pine Moon colors for tmux
# Layout is defined in main tmux.conf

# Color palette
thm_base="#232136"
thm_surface="#2a273f"
thm_overlay="#393552"
thm_muted="#6e6a86"
thm_subtle="#908caa"
thm_text="#e0def4"
thm_love="#eb6f92"
thm_gold="#f6c177"
thm_rose="#ea9a97"
thm_pine="#3e8fb0"
thm_foam="#9ccfd8"
thm_iris="#c4a7e7"

# Status bar colors
set -g status-style "fg=$thm_subtle,bg=default"
set -g message-style "fg=$thm_muted,bg=$thm_base"
set -g message-command-style "fg=$thm_base,bg=$thm_gold"

# Pane borders
set -g pane-border-style "fg=$thm_overlay"
set -g pane-active-border-style "fg=$thm_gold"

# Window status
set -g window-status-style "fg=$thm_subtle,bg=default"
set -g window-status-current-style "fg=$thm_gold,bg=default"
set -g window-status-activity-style "fg=$thm_rose,bg=default"

# Status left (session name)
set -g status-left "#[fg=#{?client_prefix,$thm_love,$thm_iris}] #S #[fg=$thm_subtle]"

# Window format
set -g window-status-format "#[fg=$thm_subtle]#I:#W"
set -g window-status-current-format "#[fg=$thm_gold]#I:#W#[fg=$thm_love]#{?window_zoomed_flag,*,}"
set -g window-status-separator "  "

# Status right (empty by default, can add clock etc)
set -g status-right ""

# Clock
set -g clock-mode-colour "$thm_love"
set -g mode-style "fg=$thm_gold"
