exec-once = hypridle & swaync & waybar
exec-once = hyprpaper &
exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprctl setcursor catppuccin-mocha-dark-cursors 18
# exec-once = nm-applet --indicator &
# exec-once = blueman-applet &
