exec-once = uwsm app -- hypridle
exec-once = uwsm app -- swaync
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- ghostty
exec-once = uwsm app -- zen-browser
exec-once = uwsm app -- obsidian -disable-gpu

exec-once = $webapp="https://t3.chat"
exec-once = systemctl --user start hyprpolkitagent
