# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,at
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    kb_options = caps:escape
    follow_mouse = 1
    sensitivity = -0.1 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 50
}

input:touchpad:natural_scroll = true
input:touchpad:scroll_factor = 0.5
gestures:workspace_swipe = true
