bat
bluetui
bluez
bluez-utils
brightnessctl
cargo
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dua-cli
easyeffects
elephant
elephant-bluetooth
elephant-calc
elephant-clipboard
elephant-desktopapplications
elephant-files
elephant-menus
nvtop
elephant-providerlist
elephant-runner
elephant-symbols
elephant-todo
elephant-unicode
elephant-websearch
evince
eza
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fw-fanctrl
fwupd
fzf
ghostty
gnome-keyring
gnome-themes-extra
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
helium-browser-bin
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpaper
hyprpicker
hyprpolkitagent
hyprshot
hyprsunset
imagemagick
impala
imv
inetutils
iwd
jq
jujutsu
less
libqalculate
libsecret
localsend-bin
mako
man
mise
mpv
nautilus
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
obsidian-bin
pamixer
playerctl
power-profiles-daemon
proton-pass-bin
qt5-wayland
qt6-wayland
ripgrep
rsync
satty
sddm
sof-firmware
starship
stow
sushi
swayosd
system-config-printer
tmux
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-ubuntu-font-family
typora
ufw
ufw-docker
unzip
uwsm
yubikey-manager
vim
walker
waybar
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-utils
xournalpp
yaru-icon-theme
zen-browser-bin
zsh
zsh-completions
# AMD graphics driver
#libva-mesa-driver
#mesa
#vulkan-radeon
#xf86-video-amdgpu
#xf86-video-ati
#xorg-server
#xorg-xinit
