# Cursor size
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

xwayland:force_zero_scaling = true

# Set theme for GTK apps
env = GTK_THEME,Adwaita-dark
env = GTK_COLOR_SCHEME,prefer-dark

# Make chromium use all Wayland
env = CHROMIUM_FLAGS,"--enable-features=UseOzonePlatform --ozone-platform=wayland"

# don't show update on first launch
ecosystem:no_update_news = true
