# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = eu
    kb_options = caps:escape
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40
    repeat_delay = 600
}

input:touchpad:natural_scroll = true
input:touchpad:scroll_factor = 0.5

gesture = 3, horizontal, workspace
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty
