################################################################################
### LOOK AND FEEL
################################################################################
general {
    layout = dwindle
    gaps_in = 2
    gaps_out = 8
    border_size = 1
    resize_on_border = false
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration:rounding = 6
decoration:shadow:enabled = false
decoration:blur:enabled = false
animations:enabled = false
master:new_status = master
cursor:hide_on_key_press = true

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

misc {
    vfr = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    #font_family = Atkinson Hyperlegible Next
    new_window_takes_over_fullscreen = 1
}
