$font = JetBrainsMono Nerd Font
$color = rgba(26,27,38,1.0)
$inner_color = rgba(26,27,38,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)

general:hide_cursor = true
general:no_fade_in = false
general:grace = 0
general:disable_loading_bar = true
animations:enabled = false

background {
    monitor =
    path = ~/.dotfiles/backgrounds/shaded-landscape.png
    blur_passes = 2
    color = rgba(222436FF)
}

input-field {
    monitor =
    size = 20%, 5%
    position = 0, -20
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = $font
    font_color = $font_color

    placeholder_text = Enter Password 󰈷
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 8
    fade_on_empty = false
    dots_spacing = 0.3
    shadow_passes = 0
}

label {
    text = $TIME
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    text = cmd[update:43200000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,at]
    font_size = 24
    onclick = hyprctl switchxkblayout all next
    position = 250, -20
    halign = center
    valign = center
}
