# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/modules/monitors.conf

### DEFAULT APPLICATIONS
$terminal = uwsm app -- ghostty
$fileManager = uwsm app -- thunar --window
$browser = uwsm app -- zen-browser
$webapp = uwsm app -- chromium --new-window --ozone-platform=wayland --app
$passwordManager = proton-pass

### USE MODULE DEFAULTS
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/envs.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/looknfeel.conf
source = ~/.config/hypr/modules/windows.conf

### EXTRA ENV VARIABLES
env = GDK_SCALE,2 # Change to 1 if on a 1x display

### EXTRA BINDINGS - WEB APPS
bind = SUPER ALT, A, exec, $webapp="https://t3.chat"
bind = SUPER ALT, D, exec, $webapp="https://drive.proton.me/u/0/"
bind = SUPER ALT, L, exec, $webapp="https://linkedin.com"
bind = SUPER ALT, M, exec, $webapp="https://mail.proton.me/u/0"
bind = SUPER ALT, R, exec, $webapp="https://read.readwise.io"
bind = SUPER ALT, T, exec, $webapp="https://app.solidtime.io/"
bind = SUPER ALT, Y, exec, $webapp="https://youtube.com"


#########################################################################

# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
