$font = AtkinsonHyperlegibleMono Nerd Font

general:hide_cursor = true
general:no_fade_in = false
general:grace = 0
general:disable_loading_bar = true
animations:enabled = false

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

background {
    monitor =
    path = ~/.dotfiles/backgrounds/shaded-landscape.png
    blur_passes = 2
    color = rgba(222436FF)
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgba(E9E9EDFF)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL
    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,at]
    font_size = 24
    onclick = hyprctl switchxkblayout all next
    position = 250, -20
    halign = center
    valign = center
}
