general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                      # 5min
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener {
    timeout = 330                                            # 5.5min
    on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected
}

# # dim monitor backlight
# listener {
#     timeout = 150
#     on-timeout = brightnessctl -s set 10
#     on-resume = brightnessctl -r
# }
# 
# # turn off keyboard backlight
# listener {
#     timeout = 150
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     on-resume = brightnessctl -rd rgb:kbd_backlight
# }
# 
# # suspend system if on battery (see script)
# listener {
#     timeout = 1800
#     on-timeout = ~/.local/scripts/suspend-system.sh
# }
