# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/modules/monitors.conf

### DEFAULT APPLICATIONS
$terminal = ghostty
$fileManager = thunar --window
$browser = zen-browser
$webapp = chromium --new-window --ozone-platform=wayland --app
$passwordManager = proton-pass

### USE MODULE DEFAULTS
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/envs.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/looknfeel.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/windows.conf

### EXTRA ENV VARIABLES
env = GDK_SCALE,2 # Change to 1 if on a 1x display

### EXTRA BINDINGS - WEB APPS
bind = SUPER ALT, A, exec, $webapp="https://t3.chat"
bind = SUPER ALT, D, exec, $webapp="https://drive.proton.me/u/0/"
bind = SUPER ALT, L, exec, $webapp="https://linkedin.com"
bind = SUPER ALT, M, exec, $webapp="https://mail.proton.me/u/0"
bind = SUPER ALT, R, exec, $webapp="https://read.readwise.io"
bind = SUPER ALT, T, exec, $webapp="https://app.solidtime.io/"
bind = SUPER ALT, Y, exec, $webapp="https://youtube.com"
