# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, SLASH, Passwords, exec, uwsm-app -- proton-pass

bindd = SUPER, A, T3Chat, exec, omarchy-launch-or-focus-webapp T3Chat "https://t3.chat"
bindd = SUPER, D, Proton Drive, exec, omarchy-launch-or-focus-webapp "Proton Drive" "https://drive.proton.me/u/0/"
bindd = SUPER SHIFT, A, Lumo, exec, omarchy-launch-or-focus-webapp Lumo "https://lumo.proton.me/u/0/"
bindd = SUPER SHIFT, C, Proton Calendar, exec, omarchy-launch-or-focus-webapp "Proton Calendar" "https://calendar.proton.me/u/0/"
bindd = SUPER SHIFT, S, SimpleLogin, exec, omarchy-launch-or-focus-webapp SimpleLogin "https://app.simplelogin.io/"
bindd = SUPER, E, Email, exec, omarchy-launch-or-focus-webapp "Proton Mail" "https://mail.proton.me/u/0/"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
