# Cursor size
env = XCURSOR_SIZE,18
env = HYPRCURSOR_SIZE,18

# Set theme for GTK apps
env = GTK_THEME,Adwaita-dark
env = GTK_COLOR_SCHEME,prefer-dark

# Make chromium use all Wayland
env = CHROMIUM_FLAGS,"--enable-features=UseOzonePlatform --ozone-platform=wayland"

# don't show update on first launch
ecosystem:no_update_news = true

###############################################################################

env = GDK_SCALE,2
monitor = eDP-1, 2880x1920@120, auto, 1
monitor = desc:Lenovo Group Limited P27h-30 V30A50CM, 2560x1440@74.78, auto-up, 2

###############################################################################

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = eu
    kb_options = caps:escape
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    repeat_rate = 40
    repeat_delay = 600
}

input:touchpad:natural_scroll = true
input:touchpad:scroll_factor = 0.5

gesture = 3, horizontal, workspace

###############################################################################

general {
    layout = dwindle
    gaps_in = 2
    gaps_out = 8
    border_size = 1
    resize_on_border = false
    allow_tearing = false

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration:rounding = 6
decoration:shadow:enabled = false
decoration:blur:enabled = false
animations:enabled = false
master:new_status = master
cursor:hide_on_key_press = true

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

misc {
    vfr = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 1
}

###############################################################################

# MEDIA
bindeld = SUPER, XF86MonBrightnessUp, Keyboard brightness up, exec, brightnessctl --device=*kbd_backlight set 10%+
bindeld = SUPER, XF86MonBrightnessDown, Keyboard brightness down, exec, brightnessctl --device=*kbd_backlight set 10%-
bindd = SUPER SHIFT, SPACE, Switch keyboard layout, exec, hyprctl switchxkblayout current next

# TILING & WINDOW MANAGEMENT
bindd = SUPER CTRL, J, Toggle window split, togglesplit, # dwindle
unbind = SUPER, P
bindd = SUPER CTRL, P, Pseudo window, pseudo, # dwindle

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
unbind = SUPER, K
bind = SUPER, K, movefocus, u
unbind = SUPER, J
bind = SUPER, J, movefocus, d

bindd = SUPER ALT, H, Swap window to the left, swapwindow, l
bindd = SUPER ALT, L, Swap window to the right, swapwindow, r
bindd = SUPER ALT, K, Swap window up, swapwindow, u
bindd = SUPER ALT, J, Swap window down, swapwindow, d

# UTILITIES
bind = SUPER CTRL, L, exec, hyprlock
bind = SUPER CTRL, ESCAPE, exec, systemctl suspend

unbind = , PRINT
bind = , PRINT, exec, hyprshot -m region
unbind = SHIFT, PRINT
bind = SHIFT, PRINT, exec, hyprshot -m window
bind = CTRL, PRINT, exec, hyprshot -m output

# MISC
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

unbind = SUPER, RETURN
bindd = SUPER, RETURN, Terminal, exec, $terminal
unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- proton-pass

unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, T3Chat, exec, omarchy-launch-webapp "https://t3.chat"

###############################################################################

windowrule = opacity 0.98 0.98, class:^(chrome-t3.chat__-Default)$
