## [[OVERRIDES]]

$font = JetBrainsMono Nerd Font Mono
$color = rgba(26,27,38,1.0)
$inner_color = rgba(26,27,38,0.8)
$outer_color = rgba(205,214,244,1.0)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)

general:hide_cursor = true
general:no_fade_in = false
general:grace = 0
general:disable_loading_bar = true
animations:enabled = false
auth:fingerprint:enabled = true

background {
    monitor =
    path =
    blur_passes = 2
    color = rgba(36, 32, 55, 1.0)
}

image {
    monitor =
    path = ~/.dotfiles/omarchy/logo.png
    size = 420
    rounding = 0
    border_size = 0

    position = 0, 310
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 650, 100
    position = 0, -100
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = $font
    font_color = $font_color

    placeholder_text = <span>Enter Password 󰈷 </span>
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    fade_on_empty = false
    shadow_passes = 0
}

label {
    text = $TIME
    font_size = 18
    font_family = $font
    position = 150, 0
    halign = center
    valign = top
}

# DATE
label {
    text = cmd[update:43200000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 18
    font_family = $font
    position = -100, 0
    halign = center
    valign = top
}
