## [[OVERRIDES]]

# Theme colors loaded from ~/.config/theme/current/
# hyprlang noerror true
source = ~/.config/theme/current/hyprlock-colors.conf
# hyprlang noerror false

$font = JetBrainsMono Nerd Font Mono

general:hide_cursor = true
general:no_fade_in = false
general:grace = 0
general:disable_loading_bar = true
animations:enabled = false
auth:fingerprint:enabled = true

background {
    monitor =
    path =
    blur_passes = 2
    color = $theme_base
}

image {
    monitor =
    path = ~/.dotfiles/omarchy/logo.png
    size = 420
    rounding = 0
    border_size = 0

    position = 0, 310
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 650, 100
    position = 0, -100
    halign = center
    valign = center

    inner_color = $theme_base_alpha
    outer_color = $theme_text
    outline_thickness = 3

    font_family = $font
    font_color = $theme_text

    placeholder_text = <span>Enter Password 󰈷 </span>
    check_color = $theme_accent
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    fade_on_empty = false
    shadow_passes = 0
}

label {
    text = $TIME
    font_size = 18
    font_family = $font
    position = 150, 0
    halign = center
    valign = top
}

# DATE
label {
    text = cmd[update:43200000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 18
    font_family = $font
    position = -100, 0
    halign = center
    valign = top
}
