# Change your personal monitor setup in here to keep the main config portable

### USE MODULE DEFAULTS
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/envs.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/looknfeel.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/windows.conf
