input {
  kb_layout = eu
  kb_options = caps:escape
  follow_mouse = 1
  sensitivity = 0
  repeat_rate = 40
  repeat_delay = 600

  touchpad {
    natural_scroll = true
    scroll_factor = 0.5
  }
}

gesture = 3, l, workspace, e-1
gesture = 3, r, workspace, e+1

windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2
