alias ls='eza -bhl --group-directories-first --time-style="long-iso"'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'

alias ff="fzf --preview 'bat --style=numbers --color=always {}'"

alias gst='git status --short --branch'
alias gll='git log --graph --all --pretty="%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ad)" --date=relative -n 20'

alias jjl='jj log -r ::'

alias cat='bat -pp'
alias grep='rg'
alias tmux='tmux -2'
alias pp='pnpm'

alias dot='cd ${HOME}/.dotfiles'
alias dev='cd ${HOME}/Projects'
alias docs='cd ${HOME}/Documents'
