compress() {
    if [ "$#" -lt 2 ]; then
        echo "Usage: tarz <archive_name> /path/to/directory_or_files..."
        return 1
    fi

    local name="$1"
    shift
    tar --use-compress-program="zstd -5 -T2" -cf "${name}.tar.zst" "$@"
}

decompress() {
    if [ "$#" -ne 1 ]; then
        echo "Usage: tarzu /path/to/archive"
        return 1
    fi

    tar --use-compress-program=unzstd -xf "$1"
}

kebab-files() {
    for f in *; do [[ -f "$f" ]] && mv "$f" "$(tr ' [:upper:]' '-[:lower:]' <<<"$f" | tr -s '-')"; done
}

kebab() {
    [ $# -gt 0 ] || {
        printf 'usage: kebab <string...>\n' >&2
        return 2
    }
    s=$(printf '%s' "$*" | tr '[:upper:]' '[:lower:]' | tr ' _' '-' |
        tr -cd 'a-z0-9-' | tr -s '-')
    s=${s##-}
    s=${s%%-}
    printf '%s' "$s"
}

# Transcode a video to a good-balance 1080p that's great for sharing online
transcode-video-1080p() {
  ffmpeg -i $1 -vf scale=1920:1080 -c:v libx264 -preset fast -crf 23 -c:a copy ${1%.*}-1080p.mp4
}

# Transcode a video to a good-balance 4K that's great for sharing online
transcode-video-4K() {
  ffmpeg -i $1 -c:v libx265 -preset slow -crf 24 -c:a aac -b:a 192k ${1%.*}-optimized.mp4
}

# Transcode any image to JPG image that's great for shrinking wallpapers
img2jpg() {
  magick $1 -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to JPG image that's great for sharing online without being too big
img2jpg-small() {
  magick $1 -resize 1080x\> -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to compressed-but-lossless PNG
img2png() {
  magick "$1" -strip -define png:compression-filter=5 \
    -define png:compression-level=9 \
    -define png:compression-strategy=1 \
    -define png:exclude-chunk=all \
    "${1%.*}.png"
}
