kebab-files() {
    for f in *; do [[ -f "$f" ]] && mv "$f" "$(tr ' [:upper:]' '-[:lower:]' <<<"$f" | tr -s '-')"; done
}

kebab() {
    [ $# -gt 0 ] || {
        printf 'usage: kebab <string...>\n' >&2
        return 2
    }
    s=$(printf '%s' "$*" | tr '[:upper:]' '[:lower:]' | tr ' _' '-' |
        tr -cd 'a-z0-9-' | tr -s '-')
    s=${s##-}
    s=${s%%-}
    printf '%s' "$s"
}

# Transcode any image to JPG image that's great for shrinking wallpapers
img2jpg() {
    magick $1 -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to JPG image that's great for sharing online without being too big
img2jpg-small() {
    magick $1 -resize 1080x\> -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to compressed-but-lossless PNG
img2png() {
    magick "$1" -strip -define png:compression-filter=5 \
        -define png:compression-level=9 \
        -define png:compression-strategy=1 \
        -define png:exclude-chunk=all \
        "${1%.*}.png"
}
