kebab-files() {
    for f in *; do [[ -f "$f" ]] && mv "$f" "$(tr ' [:upper:]' '-[:lower:]' <<<"$f" | tr -s '-')"; done
}

kebab() {
    [ $# -gt 0 ] || {
        printf 'usage: kebab <string...>\n' >&2
        return 2
    }
    s=$(printf '%s' "$*" | tr '[:upper:]' '[:lower:]' | tr ' _' '-' |
        tr -cd 'a-z0-9-' | tr -s '-')
    s=${s##-}
    s=${s%%-}
    printf '%s' "$s"
}

# Transcode any image to JPG image that's great for shrinking wallpapers
img2jpg() {
    magick $1 -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to JPG image that's great for sharing online without being too big
img2jpg-small() {
    magick $1 -resize 1080x\> -quality 95 -strip ${1%.*}.jpg
}

# Transcode any image to compressed-but-lossless PNG
img2png() {
    magick "$1" -strip -define png:compression-filter=5 \
        -define png:compression-level=9 \
        -define png:compression-strategy=1 \
        -define png:exclude-chunk=all \
        "${1%.*}.png"
}

# Create a zstd-compressed tarball, excluding node_modules. Portable across GNU
# tar (Linux) and bsdtar (macOS): tar only streams the archive, zstd compresses
# via pipe — so no --use-compress-program flavor differences. Needs the zstd CLI
# (Arch: base; macOS: `brew "zstd"`).
compress() {
    if [ "$#" -lt 2 ]; then
        echo "Usage: compress <archive_name> <path...>" >&2
        return 1
    fi
    local name="$1"
    shift
    tar -cf - --exclude="node_modules" "$@" | zstd -5 -T0 >"${name}.tar.zst"
}

decompress() {
    if [ "$#" -ne 1 ]; then
        echo "Usage: decompress <archive.tar.zst>" >&2
        return 1
    fi
    zstd -dc "$1" | tar -xf -
}
