shell=$(basename "${SHELL}")

if command -v mise &> /dev/null; then
    if [[ -f "/opt/homebrew/bin/mise" ]] then
        eval "$(/opt/homebrew/bin/mise activate ${shell})"
        eval "$(/opt/homebrew/bin/mise completion ${shell})"
    else
        eval "$(mise activate ${shell})"
        eval "$(mise completion ${shell})"
    fi
fi

if [[ -o interactive && -t 0 ]] && command -v starship &> /dev/null; then
    eval "$(starship init ${shell})"
fi

if [[ -o interactive && -t 0 ]] && command -v fzf &> /dev/null; then
    eval "$(fzf --${shell})"
fi

if command -v jj &> /dev/null; then
    source <(jj util completion ${shell})
fi

if command -v just &> /dev/null; then
    eval "$(just --completions ${shell})"
fi

if command -v opencode &> /dev/null; then
    eval "$(opencode completion 2>/dev/null)"
fi
