set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

set -g set-clipboard on
set -g base-index 1
set-option -g renumber-windows on
set-option -g detach-on-destroy off
set-window-option -g mode-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -n M-u copy-mode \; send-keys -X halfpage-up
bind-key u run -b "~/.dotfiles/tmux-fzf-url/fzf-url.sh 'screen'"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key X run-shell "tmux kill-session && tmux choose-session"
bind-key -r C-f run-shell "tmux neww tmux-sessionizer"

# Theme loaded from ~/.config/theme/current/
source-file ~/.config/theme/current/tmux.theme.conf

set -g status-justify "absolute-centre"
